{
	"schemaVersion": 1,
	"id": "createbackpack-fly-mod",
	"version": "${version}",
	"name": "createbackpack fly Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"_exXXEe_!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/createbackpack-fly-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.exxxee.backpack.ExxxeeBackpack"
		],
		"client": [
			"com.exxxee.backpack.client.ExxxeeBackpackClient"
		],
		"fabric-datagen": [
			"com.exxxee.backpack.client.ExxxeeBackpackDataGenerator"
		]
	},
	"mixins": [
		"createbackpack-fly-mod.mixins.json",
		{
			"config": "createbackpack-fly-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}